#!/bin/bash

reg_bin="regulatory.bin"
reg_bt_bin_32_path="/usr/lib/crda/$reg_bin"
reg_bt_bin_64_path="/usr/lib64/crda/$reg_bin"
reg_ka_bin_32_path="/lib/crda/$reg_bin"
reg_ka_bin_64_path="/lib64/crda/$reg_bin"
system_crda_path="/usr/lib/crda"
crda_path="crda-1.1.3"

function save_regulatory {
     if [ -e "$1" ]; then
          if [ ! -e "$1.old" ]; then
               mv "$1" "$1.old"
          fi
          cp "./$reg_bin" "$1"
     fi
}

function create_link {
     if [ -e "$1" ]; then
          ln -s $1 $2
     fi
}

echo "Building wireless-regdb with the modified db.txt."
cd "./wireless-regdb"
make
echo

if [ -e $reg_ka_bin_32_path ] || [ -e $reg_ka_bin_64_path ]; then
     if [ ! -e $system_crda_path ]; then
          echo "Creating symbolic link $system_crda_path"
          create_link $reg_ka_bin_32_path $system_crda_path
          create_link $reg_ka_bin_64_path $system_crda_path
     fi
fi

echo "Saving off a copy of the old regulatory.bin and droping the new one in the right locations."
save_regulatory $reg_bt_bin_32_path
save_regulatory $reg_bt_bin_64_path
cp "$USER.key.pub.pem" "../$crda_path/pubkeys/"
echo

echo "Building CRDA with the new certificates from wireless-regdb."
cd "../$crda_path/"
make
make install
echo

echo "Please follow the laws of your region and stay within the specifications of your hardware."
echo "I am not responsible for any repercussions of using this software."
echo "Please reboot the system for the changes to take effect."
